{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A fun game of tic-tac-toe",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chukky9/tic-tac-toe.git"
  },
  "author": "Alozie Chukwuemeka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chukky9/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Chukky9/tic-tac-toe#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "express": "^4.17.1"
  }
}
